secretGenerator:
- name: wordpress-secret
  literals:
  # - password=password
  # - dbname=wordpress
  # - dbuser=twoq
  # - dbhost=192.168.100.117
  - password=Jopeyuh-94
  - dbname=wp_pmo_pendrive_for_new
  - dbuser=ppm
  - dbhost=45.127.5.137
resources:
  - wordpress/wordpress-storage-class.yaml
  - wordpress/pv-wordpress.yaml
  - wordpress/pvc-wordpress.yaml
  - wordpress/wordpress-deployment.yaml
  - wordpress/wordpress-ingress.yaml


