secretGenerator:
- name: wordpress-secret
  literals:
  - password=D$5mY!9Pz#8Qs@6E
  - dbname=wordpress
  - dbuser=ppm-staging
  - dbhost=10.20.50.84
resources:
  - wordpress/wordpress-storage-class.yaml
  - wordpress/pv-wordpress.yaml
  - wordpress/pvc-wordpress.yaml
  - wordpress/wordpress-deployment.yaml
  - wordpress/wordpress-ingress.yaml