secretGenerator:
- name: mysql-pass
  literals:
  - password=password
  - dbname=wordpress
  - dbuser=twoq
  - dbhost=192.168.100.117
resources:
  # - mysql/mysql-storage-class.yaml
  - wordpress/wordpress-storage-class.yaml
  # - mysql/pv-mysql.yaml
  - wordpress/pv-wordpress.yaml
  # - mysql/pvc-mysql.yaml
  - wordpress/pvc-wordpress.yaml
  # - wordpress/wordpress-config.yaml
  # - mysql/mysql-deployment.yaml
  - wordpress/wordpress-deployment.yaml
  - wordpress/wordpress-ingress.yaml