secretGenerator:
- name: mysql-pass
  literals:
  - password=R@9jL#7Gz$4Tn&2W
resources:
  # - mysql/mysql-storage-class.yaml
  - wordpress/wordpress-storage-class.yaml
  # - mysql/pv-mysql.yaml
  - wordpress/pv-wordpress.yaml
  # - mysql/pvc-mysql.yaml
  - wordpress/pvc-wordpress.yaml
  # - mysql/mysql-deployment.yaml
  - wordpress/wordpress-deployment.yaml
  # - wordpress/wordpress-ingress.yaml