## Blog/Site Info
wordpressUsername: sammy
wordpressPassword: password
wordpressEmail: sammy@example.com
wordpressFirstName: Sammy
wordpressLastName: the Shark
wordpressBlogName: Sammy's Blog!

## Database Settings
externalDatabase:
  host: 192.168.1.127
  user: twoq
  password: password
  database: wordpress

## Disabling MariaDB
mariadb:
  enabled: false